class Solution:
    def sumFourDivisors(self, nums):
        total = 0
        for num in nums:
            count = 0
            div_sum = 0
            for i in range(1, int(num ** 0.5) + 1):
                if num % i == 0:
                    d1 = i
                    d2 = num // i
                    count += 1
                    div_sum += d1
                    if d1 != d2:
                        count += 1
                        div_sum += d2
                    if count > 4:   
                        break
            if count == 4:
                total += div_sum
        return total
