class Solution:
    def champagneTower(self, poured: int, query_row: int, query_glass: int) -> float:
        # Create triangle with 101 rows (0 to 100)
        A = [[0.0] * k for k in range(1, 102)]
        
        A[0][0] = float(poured)

        for r in range(query_row + 1):
            for c in range(r + 1):
                overflow = (A[r][c] - 1.0) / 2.0
                if overflow > 0:
                    A[r + 1][c] += overflow
                    A[r + 1][c + 1] += overflow

        return min(1.0, A[query_row][query_glass])
