Problem Statement

You are given an integer N, an array A of length N (representing sizes of blocks of 1-bits), and an array B of length N (representing sizes of blocks of 0-bits). 
You must arrange these 2N blocks into a single binary string such that no two adjacent blocks have the same bit value (they must strictly alternate). 

Among all possible valid arrangements, find the maximum possible decimal value obtained by interpreting the resulting binary string. 
Since the result can be very large, print it modulo 10^9 + 7.

Notes:
- All blocks in A and B must be used exactly once.
- The arrangement can start with either a 0 or a 1.
- To maximize the decimal value, larger blocks of 1s should be positioned at the most significant bit positions (the left side).

Constraints
1 <= N <= 10^5
1 <= A[i], B[i] <= 10^6

Sample Test Cases

Case 1                            Case 2                            Case 3
------                            ------                            ------
Input:                            Input:                            Input:
1 (N)                             2 (N)                             3 (N)
2 (A[0])                          1, 1 (A)                          2, 1, 2 (A)
1 (B[0])                          1, 2 (B)                          2, 2, 1 (B)

Output: 6                         Output: 20                        Output: 868

Explanation:                      Explanation:                      Explanation:
A=[2], B=[1].                     A=[1,1], B=[1,2].                 A=[2,1,2], B=[2,2,1].
Arrangement: A[0] then B[0]       Arrangement:                      Arrangement:
Binary: "110"                     A[1] B[0] A[0] B[1]               A[2] B[2] A[0] B[1] A[1] B[0]
Decimal: 6                        Binary: "10100"                   Binary: "1101100100"
                                  Decimal: 20                       Decimal: 868


Solution (Python 3)

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    N = int(input_data[0])
    A = [int(x) for x in input_data[1:N+1]]
    B = [int(x) for x in input_data[N+1:2*N+1]]
    
    # Sort A descending: largest blocks of 1s to the left
    A.sort(reverse=True)
    # Sort B ascending: smallest blocks of 0s to the left (minimizes shifting 1s)
    B.sort()
    
    val = 0
    MOD = 10**9 + 7
    
    for a, b in zip(A, B):
        # Add a block of 'a' ones: val = val * 2^a + (2^a - 1)
        p_a = pow(2, a, MOD)
        val = (val * p_a + (p_a - 1)) % MOD
        
        # Add a block of 'b' zeros: val = val * 2^b
        p_b = pow(2, b, MOD)
        val = (val * p_b) % MOD
        
    print(val)

if __name__ == "__main__":
    solve()
