Problem Statement

You are given an array A of N integers and Q queries.
- Update(i, x): Set A[i] = x.
- Query(L, R): 
    1. Find the maximum value M in the range A[L...R].
    2. Compute the Recamán distance starting from M.
       Recamán Sequence: R(0)=0. R(n) = R(n-1) - n if positive and unvisited, else R(n-1) + n.
    3. Distance is the steps until the sequence revisits a value or exceeds 10^6 (terminate at 5000).
    4. Result = distance * multiplier.
    5. Multiplier = 17 if M is a Fortunate number, else 1.
    6. Fortunate number m: smallest m > 1 such that (p# + m) is prime for some primordial p#.

Constraints
1 <= N, Q <= 10^5
1 <= A[i] <= 10^4
0 <= Queries[i][j] <= 10^5

Sample Test Cases

Case 1                            Case 2                            Case 3
------                            ------                            ------
Input:                            Input:                            Input:
10 (N)                            10 (N)                            6 (N)
A = [7373, 5968, ..., 8951]       A = [1308, 398, ..., 8924]        A = [9999, 8888, ..., 4444]
6 (Q)                             10 (Q)                            4 (Q)
Queries:                          Queries:                          Queries:
0 6 8951 (Update)                 1 0 0 (Query)                     1 0 5 (Query)
1 1 7 (Query)                     0 1 3988 (Update)                 1 2 4 (Query)
1 2 5 (Query)                     1 6 8 (Query)                     0 1 3 (Update)
...                               ...                               ...

Output: 1233                      Output: 2472                      Output: 847


Solution (Python 3)

import sys

def get_fortunate_set():
    def is_prime(n):
        if n < 2: return False
        for i in range(2, int(n**0.5) + 1):
            if n % i == 0: return False
        return True
    fortunate = set()
    primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37]
    p_hash = 1
    for p in primes:
        p_hash *= p
        m = 2
        while not is_prime(p_hash + m): m += 1
        if m <= 10000: fortunate.add(m)
    return fortunate

def solve():
    input_data = sys.stdin.read().split()
    if not input_data: return
    N = int(input_data[0])
    A = [int(x) for x in input_data[1:N+1]]
    Q = int(input_data[N+1])
    fort_set = get_fortunate_set()
    
    # Segment Tree for Range Max
    tree = [0] * (2 * N)
    for i in range(N): tree[N + i] = A[i]
    for i in range(N - 1, 0, -1): tree[i] = max(tree[i << 1], tree[i << 1 | 1])

    def update(i, x):
        i += N
        tree[i] = x
        while i > 1:
            tree[i >> 1] = max(tree[i], tree[i ^ 1])
            i >>= 1

    def get_max(l, r):
        res, l, r = 0, l + N, r + N + 1
        while l < r:
            if l & 1: res = max(res, tree[l]); l += 1
            if r & 1: r -= 1; res = max(res, tree[r])
            l >>= 1; r >>= 1
        return res

    memo = {}
    def recaman_dist(M):
        if M in memo: return memo[M]
        curr, seen = M, {M}
        for n in range(1, 5001):
            nxt = curr - n
            curr = nxt if nxt > 0 and nxt not in seen else curr + n
            if curr in seen or curr > 1000000:
                memo[M] = n
                return n
            seen.add(curr)
        return 5000

    total_ans = 0
    idx = N + 2
    for _ in range(Q):
        t, v1, v2 = int(input_data[idx]), int(input_data[idx+1]), int(input_data[idx+2])
        idx += 3
        if t == 0: update(v1, v2)
        else:
            M = get_max(v1, v2)
            total_ans += recaman_dist(M) * (17 if M in fort_set else 1)
    print(total_ans)

if __name__ == "__main__":
    solve()
