COMPLEX: LAYER-SPLIT PATH MAXIMIZATION WITH PENALTIES

PROBLEM:
Given a graph where nodes have Value V[u] and Layer L[u]. 
Find a simple path where layers are non-decreasing. 
Penalty for moving from layer x to y (where y > x) is (y - x)^2.
Maximize: (Sum of V[u] on path) - (Sum of penalties).

SAMPLE TEST CASES:
Case 1                          | Case 2                          | Case 3
Input:                          | Input:                          | Input:
2                               | 3                               | 3
1                               | 2                               | 2
10                              | 3                               | 3
1 10                            | 1 10                            | 1 -5
3 100                           | 2 20                            | 2 100
0 1                             | 3 30                            | 3 -10
                                | 0 1                             | 0 1
                                | 1 2                             | 1 2
Output: 106                     | Output: 58                      | Output: 100

SOLUTION:
import sys

sys.setrecursionlimit(200000)

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
        
    N = int(input_data[0])
    M = int(input_data[1])
    K = int(input_data[2])
    
    L = [0] * N
    V = [0] * N
    idx = 3
    
    for i in range(N):
        L[i] = int(input_data[idx])
        V[i] = int(input_data[idx+1])
        idx += 2
        
    adj = [[] for _ in range(N)]
    for _ in range(M):
        u = int(input_data[idx])
        v = int(input_data[idx+1])
        idx += 2
        adj[u].append(v)
        adj[v].append(u)
        
    memo = [None] * N
    visited = [False] * N
    
    def dfs(u):
        if memo[u] is not None:
            return memo[u]
            
        visited[u] = True
        res = V[u]
        
        for v in adj[u]:
            if L[v] > L[u]:
                res = max(res, V[u] - (L[v] - L[u])**2 + dfs(v))
            elif L[v] == L[u] and not visited[v]:
                res = max(res, V[u] + dfs(v))
                
        visited[u] = False
        memo[u] = res
        return res

    max_path_score = -float('inf')
    
    for i in range(N):
        max_path_score = max(max_path_score, dfs(i))
        
    print(max_path_score)

if __name__ == "__main__":
    solve()

SIMILAR LEETCODE QUESTIONS:
- 1879. Minimum XOR Sum of Two Arrays (DP with Bitmask)
- 329. Longest Increasing Path in a Matrix
- 2050. Parallel Courses III
